<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
    background-color: rgb(5, 180, 5);
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    width: 80px;
    height: 40px;
  }

  table {
    width: 650px;
  }

  #action {
    width: 30%;
    text-align: right;
    color: red;
    font-size: 18px;
  }

  #title {
    text-align: left;
    font-size: 18px;
  }

  input {
    width: 250px;
    height: 30px;
    border-radius: 5px;
    border: 0.5px solid rgb(155, 155, 118);
  }

  #form-add {
    border-radius: 7px;
    width: 450px;
    height: 80px;
    text-align: center;
    padding-top: 35px;
    background-color: rgb(235, 235, 227);
  }
    </style>
</head>
<body onload="displayAllProduct()">
    <h1>Add new product </h1>
    <div id="form-add">
    <input type="text" id="add" placeholder="New product">
    <button onclick="add()">Add</button>
    </div>
    
    <h1>Display all product</h1>
    <div id="result"></div>

</body>
<script>
    let arrProduct =["Nokia", "Oppo", "Iphone"]
    function displayAllProduct()
    {
        let data = "<table>"
        data += "<tr>"
        data += "<th id='title'>Product Name</th>"
        data += "<th colspan ='2' id ='action'>" + arrProduct.length +" products</th>"
        data += "</tr>"
        for ( let i =0; i< arrProduct.length; i++)
        {
        data += "<tr>"
        data += "<td>"+ arrProduct[i] +"</td>"
        data += "<td><button onclick = 'edit ("+ i + " )'>Edit</button></td>"
        data += "<td><button onclick = 'deleteP ("+ i + ")'>Delete</button></td>"
        data += "</tr>"
        }
        data +="</table>"
        document.getElementById("result").innerHTML = data
    }
    function add()
    {
        let productName = document.getElementById("add").value 
        arrProduct.push(productName)
        document.getElementById("add").value=" "
        displayAllProduct()

    }
    
    function edit(index)
    {
        let newProduct = prompt("Nhập tên mới: ("+arrProduct[index] +")",arrProduct[index])
        //,arrProduct[index])
        // để hiển thị trong ô input luôn 
        
        if( newProduct != null)
        {
            arrProduct[index] = newProduct
        }
        displayAllProduct()

    }
    
    function deleteP (index)
    {
        if(confirm("Bạn chắc chắn muốn xóa sản phẩm "+arrProduct[index] + "?"))
        
        {
            arrProduct.splice(index,1)
        }
        displayAllProduct()
    }

</script>
</html>